<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.cities</groupId>
  <artifactId>cities-services-compose</artifactId>
  <version>1.0.0.RELEASE</version>

  <name>cities-services-compose</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    	<module>../cities-services-commons</module>
    	<module>../cities-path-calculation-utils</module>
  	<module>../cities-services-registry</module>
  	<module>../cities-services-zuul</module>
    	<module>../cities-management-service</module>
  	<module>../cities-path-finder-service</module>
  </modules>
</project>
